{
  "name": "12coins-3weighings",
  "version": "1.0.0",
  "description": "A solution for 'find a fake coin among 12 in 3 weighings' problem",
  "main": "",
  "scripts": {
    "start": "jest find-fake.test.js",
    "dev": "node experimenting.js",
    "test": "jest"
  },
  "author": "Oleksiy.Rudenko@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
